{
  "name": "csvagent",
  "version": "0.5.1",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.0",
    "csv-parse": "^5.5.6",
    "dayjs": "^1.11.20",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
